name=Adafruit Keypad
version=1.3.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Diode-multiplexed keypad support for Arduino
paragraph=Diode-multiplexed keypad support for Arduino
category=Signal Input/Output
url=https://github.com/adafruit/Adafruit_Keypad
architectures=*
depends=Adafruit NeoPixel
